{
  "manifest_version": 2,
  "name": "redBar",
  "version": "1.0.1",
  "description": "Press a hotkey, type a timestamp, and jump there in the current YouTube video.",
  "permissions": ["activeTab", "tabs", "contextMenus", "*://*.youtube.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["css/youtube-overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-timestamp-overlay": {
      "suggested_key": { "default": "Alt+Shift+Y" },
      "description": "Show the timestamp overlay"
    }
  },
  "browser_action": {
    "default_title": "YouTube Quick Jump"
  }
}

